[project]
name=openfoodfacts-graphql-api

[logger]
; levels CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
level=DEBUG

[flask]
environment=development
debug=False

[databases]
url=mongodb://localhost:27017
database=openfoodfacts
collection=products

